EXTERNAL_URL="http://localhost"
HTTP_PORT="80"
HTTPS_PORT="443"
SSH_PORT="22"
GITLAB_HOME="."
GITHUB_USER=""
GITHUB_TOKEN=""
GITLAB_TOKEN=""
GITLAB_MEM_LIMIT="2048m"
GITLAB_CPUS="2"
GITLAB_SHM_SIZE="64m"
GITLAB_ENABLE_REGISTRY="false"
GITLAB_PUMA_WORKERS="0"
GITLAB_PUMA_MIN_THREADS="1"
GITLAB_PUMA_MAX_THREADS="2"
GITLAB_SIDEKIQ_CONCURRENCY="5"
