# URL GitLab (домен или IP)
EXTERNAL_URL="http://localhost"

# Порты на хосте: HTTP, HTTPS, SSH для Git
HTTP_PORT="80"
HTTPS_PORT="443"
SSH_PORT=""

# Каталог для данных GitLab (например . — текущая папка)
GITLAB_HOME="."
